/* started with CSS reset to ensure consistency accross browsers */
/* @import "./reboot.css"; */
@import "./normalize.css";

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,900&display=swap");

/*  */
/* GLOBAL STYLES */
html,
body {
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  /* Line height to match WCAG guidelines */
  line-height: 1.5;

  /* margin: auto; */
  display: flex;
  flex-direction: column;
}
header,
footer {
  /* width: 100%; */
  flex-grow: 0;
  padding: 1rem;
}

header a,
footer a {
  text-decoration: none;
  transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
}

header {
  background-color: rgb(254, 230, 134);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.navigation li {
  font-size: large;
  display: inline-block;
  margin-left: 1rem;
}

/* 
header > nav {
  flex-grow: 0;
} */
/* 
header > nav li {
  font-size: large;
  display: inline-block;
  margin-left: 1rem;
} */

main {
  background-image: url("/images/background.svg");
  background-size: cover;
  background-position: center;

  padding: 2rem 0;
  /* gap: 2rem; */

  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  border: solid 2px salmon;
}

footer {
  flex-grow: 0;
  background-color: #114f66;
  padding: 1.5rem;
  /* width: 100vw; */
}
footer li {
  display: inline-block;
}

/* a {
  color: #ff0000;
} */

a:hover,
a:visited,
a:focus {
  color: #a60000;
  transform: scale(1.2);
  box-shadow: 0 0 0 0.0625rem #000;
}

a:active {
  /* color: #000000;
  background-color: #a60000; */
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  box-shadow: 0 0 0 0.0625rem #048;
}

p {
  display: block;
  margin: 0;
}
button {
  width: 15rem;
  border-radius: 15px;
  border: 1px solid white;
  background-color: #f67e25;
  color: white;
  /* font-weight: bold; */
}

.card {
  box-shadow: 0px 6px 3px 3px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 1rem;
  background-color: #ffffff;
}

/* INTRO */
.introduction {
  /* border: solid 1px aqua; */
  background-color: rgb(255, 228, 196, 0.5);
  border-radius: 15px;
  max-width: 1000px;
  grid-column: 1/-1;

  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(234px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.intro-text {
  /* background-color: hsla(51, 99%, 53%, 0.3); */
  font-size: 1.25rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* align-items: center; */

  gap: 1rem;
  padding: 2rem;
}

.intro-text button {
  max-width: 15rem;
  align-self: center;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

.headshot {
  aspect-ratio: 1/1;
  /* height: 100%;
  width: 100%; */
  /* height: auto; */
}
.headshot img {
  /* width: 200px;
  position: absolute; */
  height: 100%;
  width: 100%;

  border: 2px solid white;
  border-radius: 50%;
  object-fit: cover;
}

/* EXPERIENCE */
.experience {
  background-color: rgb(255, 228, 196, 0.5);
  border-radius: 15px;
  max-width: 1000px;
  grid-column: 1/-1;

  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  /* grid-template-areas: ; */
}
.experience aside {
  border-radius: 15px;
  /* max-width: 1000px; */
  /* display: block; */
  align-self: center;
  /* width: 150px; */
  padding: 1rem;
  background-color: #93b7cd;
  color: white;

  grid-column: 1/2;
  grid-row: span 2;
}
.experience aside span {
  font-size: xx-large;
}

.experience .about-me {
  grid-column: 2/-1;
  padding: 1rem;
}

/* BANNER */

.brands-banner {
  grid-column: 1/-1;
  padding: 1.5rem 4rem;

  background-color: rgb(231, 229, 229, 0.5);
  display: flex;
  justify-content: space-around;
  gap: 2em;
  flex-wrap: wrap;

  /* width: 100vw; */
  /* padding: 1em; */
}
.brands-banner img {
  /* max-height: 4rem;
  height: 1rem; */

  width: 150px;
  height: 150px;
  border: 3px solid;

  max-height: 300px;
  object-fit: scale-down;
}

/* SERVICES */

.projects {
  border: solid 2px brown;
  background-color: rgb(255, 228, 196, 0.5);
  border-radius: 15px;
  max-width: 1000px;
  grid-column: 1/-1;

  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  /* width: 100%; */
  /* gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
.feed {
  border: solid 2px yellow;
  background-color: antiquewhite;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  gap: 1rem;
  justify-items: center;
}

.project {
  width: 350px;
  /* height: 100%; */
  padding: 1em;
}

.project figure {
  width: 100%;
  height: 40%;
  margin: 0;
  overflow: hidden;
}

.project figure img {
  width: 100%;
  object-fit: scale-down;
  height: 100%;
}

.container {
  padding: 1rem;

  border: 1px solid #333;
  /* background-color: #444;
  color: white; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container h4 {
  margin: 0;
  font-weight: bolder;
}
.container p {
  margin: 0;
  font-style: italic;
}

/* 
@media screen and (max-width: 786px) {
  .hamburger {
    display: inline-block;
  }
  .navigation li {
    display: none;
  }
} */

@media screen and (max-width: 600px) {
  .hamburger {
    display: inline-block;
  }
  .navigation {
    flex-direction: column;
  }

  .navigation ul {
    flex-direction: column;
    align-items: center;
  }

  .navigation li {
    margin: 0;
    margin-bottom: 1rem;
  }

  .navigation li:hover > ul {
    display: none;
  }

  .navigation li {
    position: relative;
  }

  .navigation li:hover > ul {
    display: block;
  }

  .navigation ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    display: none;
  }

  .navigation ul ul li {
    margin-top: 0;
  }

  main {
    text-align: center;
  }
}
