/* started with CSS reset to ensure consistency accross browsers */
/* @import "./reboot.css"; */
@import "./normalize.css";

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("./colors.css");
/* COLOR PALETTE  */

/* GLOBAL STYLES */

* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100%;
}
body {
  border: 1px solid aqua;
  background-color: var(--md-sys-color-surface);
  outline-color: var(--md-sys-color-outline);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  /* Line height to match WCAG guidelines */
  line-height: 1.5;
  width: fit-content;
  display: grid;
  grid-template-columns: auto 1fr;
}

body > main {
  flex: auto;
  /* position: relative; */
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 2rem;

  padding: 1rem 0;
  /* max-width: min(90%, 120rem); */
}

body > footer {
  /* border: 1px solid greenyellow; */
  width: 100%;
  max-width: 100%;
  padding: 1rem;
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  color: var(--md-sys-color-on-surface);
  background-color: #eaddcd;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

body > footer ul {
  flex: 0 1 auto;
  /* width: 100%; */

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

/* footer li {
  display: inline-block;
} */

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

h1 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1.25;
  color: #111827;
  letter-spacing: -0.025em;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #111827;
  letter-spacing: -0.025em;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #111827;
  letter-spacing: -0.025em;
  /* line-height: 2rem; */
}
h4 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.25;
  color: #111827;
  letter-spacing: -0.025em;

  /* font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #111827; */
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline-block;
  vertical-align: middle;
}

img,
video {
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
  /* width: 5rem; */
  /* height: 5rem; */
}

a {
  flex: auto;
  text-decoration: none;
  /* font-weight: 400; */
  text-align: center;
  line-height: 1.15;
  color: var(--md-sys-color-on-surface-variant);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.5rem; */

  border-radius: 0.375rem;
  border: 1px solid transparent;

  position: relative;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  font-size: inherit;
  font-family: inherit;
  background: inherit;
}

a.link-btn {
  flex: auto;
  border-radius: 0.375rem;
  border: 2px solid #ffc867;
  background-color: #fefefe;
  color: #ffc867;

  text-align: center;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  display: inline-flex;
  align-items: center;
}

a:link {
  /* transform: scale(1.1);
  box-shadow: 0 0 0 0.0625rem #e5e7eb;
  z-index: 10; */
}

button:visited:hover,
a:visited:hover {
  /* color: #1d4ed8;
  transform: scale(1.1);
  box-shadow: 0 0 0 0.0625rem #e5e7eb;
  background-color: #f3f4f6;
  z-index: 10; */
}

button:hover,
button:focus,
a:hover,
a:focus {
  color: #1d4ed8;
  transform: scale(1.1);
  box-shadow: 0 0 0 0.0625rem #e5e7eb;
  background-color: #f3f4f6;
  z-index: 10;
}

button:active,
a:active {
  /* color: #000000;
  background-color: #a60000; */
  padding: 0.25em 0.5em;
  border-radius: 0.375rem;
  box-shadow: 0 0 0 0.0625rem #e5e7eb;
}

p {
  display: block;
  margin: 0;
  color: #6b7280;
  max-width: 60ch;
}

dt {
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.025em;
}
dd {
  /* font-size: 1.875rem; */
  /* font-size: 4cqmax; */
  /* line-height: 2.25rem;
  order: -9999; */
  color: #6b7280;
  font-weight: 300;
  /* font-size: 0.875rem; */
  letter-spacing: -0.025em;
}

time {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.25rem;
  color: #9ca3af;
  line-height: 1;
  font-weight: 400;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

[role="doc-subtitle"] {
  color: #9ca3af;
  font-style: italic;
  font-weight: 100;
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
  max-width: 60ch;
}

.icon {
  border-radius: 0.325rem;
  padding: 0.25rem;
  position: relative;
  z-index: 1;
}

[role="tooltip"] {
  display: none;

  background: #fefefe;
  border: 1px solid fuchsia;
  border-radius: 0.375rem;
  width: max-content;
  padding: 0.25rem;
  text-align: center;
  color: #4b5563;

  position: absolute;
  /* transform: translateX(-0.125rem); */
  /* left: 50%; */
  /* right: 0; */
  /* top: 3rem; */
  /* bottom: 3rem; */
  z-index: 11;

  /* top: 2rem; */
  bottom: 2rem;
  left: -0.5rem;
  background: black;
  color: white;
}
.icon:hover [role="tooltip"],
.icon:focus [role="tooltip"] {
  display: block;
}

.page {
  flex: auto;
  gap: 2.5rem 1rem;
  max-width: min(90%, 120rem);
  min-height: 95vh;
  position: relative;

  background-color: #fefefe;
  padding: 1rem min(2rem, 5%);
  border-radius: 0.375rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  /* align-items: top; */
}

.title {
  width: 100%;
  max-width: 70rem;

  color: #6b7280;

  display: flex;
  flex-direction: column;

  /* align-content: center; */

  gap: 0.5rem;
}
.title > h2,
.title > h3,
.title > h4 {
  max-width: 40ch;
}

.title > p {
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid salmon;
}

details .title {
  border: none;
  display: grid;
  grid-template-columns: 20rem 1fr;
}

summary > div {
  grid-column: 1/-1;
  /* grid-row: span 1 /-1; */
}

/* CARDS */

.cards {
  flex: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 0.5rem;
}

.card {
  flex: 1 1 auto;
  background-color: #fefefe;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 25rem;
  /* min-height: 100%; */
}

.card header {
  /* flex: 1 1 20%; */
  /* min-height: 5rem; */
}

.ventures .card,
.education .card,
.expertise-card {
  width: 15rem;
}
.expertise-card {
  display: grid;
  grid-template-rows: 1fr auto;
}

.expertise-card header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.ventures .card-img,
.education .card-img,
.expertise-card .card-img,
.timeline-card .card-img {
  flex: 1 1 30%;
}

.card-img {
  max-width: 100%;
  max-height: 6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 13rem; */
  /* margin: 0.5rem 1rem; */

  border-radius: 0.325rem;
}

.card-img img,
.card-img a {
  max-height: 6rem;
  max-width: 100%;
  /* object-fit: scale-down; */
  object-fit: cover;
}

.card-text {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  min-width: 14rem;
  /* width: 20rem; */
  order: 1;
}

.card p {
  /* margin-bottom: 0.5rem; */
  font-size: 0.875rem;
}

/* need to update focus styles */
.clickable-card {
  cursor: pointer;
}
.clickable-card:hover {
  box-shadow: 0 0 0 0 0.5rem;
}
.clickable-card a:focus {
  text-decoration: underline;
}
.clickable-card:focus-within {
  box-shadow: 0 0 0 0.25rem;
}
.clickable-card:focus-within a:focus {
  text-decoration: none;
}

/* Details */
details summary {
  cursor: pointer;
}

details summary > * {
  display: inline;
}
summary svg {
  fill: currentColor;
  transform: rotate(90deg);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.5s;
}
details[open] summary svg {
  transform: rotate(270deg);
  transition: 0.45s transform ease;
}
details > *:not(summary) {
  animation: details-show 500ms ease-in-out;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  color: transparent;
  /* overflow: hidden; */
}
details[open] > *:not(summary) {
  color: inherit;
}

/* MODALS */
.modal-container {
  position: fixed;
  display: none;
  z-index: 50;
  inset: 0px;
  background: rgb(17, 24, 39, 0.6);
  overflow-y: auto;
  height: 100%;
  width: 100%;
  padding: 1rem;
  transition: all 0.5s;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 0.375rem;
  background: white;
  width: min(90%, 40rem);
  /* max-width: 28rem; */
  /* transition: all 0.4s; */
}
.modal-close {
  display: flex;
  justify-content: end;
  padding: 0.5rem;
}

dialog {
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 0.375rem;
  background: white;
  width: min(90%, 40rem); */
  z-index: 10;
  margin: auto;
  background: #fefefe;
  border-radius: 0.375rem;
  /* border: none; */

  width: min(90%, 40rem);
  padding: 1rem;
}
dialog header {
  width: 100%;
  display: flex;
  justify-content: end;
}

.close-button {
  flex: none;
  color: #9ca3af;
  background: transparent;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 0.375rem;
  margin-left: auto;
  display: inline-flex;
  align-items: center;
}

.close-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

dialog::backdrop {
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 0, 0, 0.2),
    rgba(255, 0, 0, 0.2) 1px,
    rgba(255, 0, 0, 0.3) 1px,
    rgba(255, 0, 0, 0.3) 20px
  );
}

.resume-modal .modal-body {
  padding: 1.5rem;
  padding-top: 0;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.resume-modal img {
  width: 4rem;
  height: 4rem;
  /* margin: 0 5rem; */
}
.resume-modal h3 {
  padding-top: 0.5rem;
  font-size: 1.825rem;
}
.resume-modal div {
  font-size: 1.5rem;
}

.resume-modal p {
  width: 100%;
  align-self: left;
  text-align: left;
  font-size: 1.25rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}

/* TAGS */

.tag-container {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.tag {
  flex: 0 1 auto;
  background: #e1effe;
  color: #294ca5;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  /* border-radius: 0.375rem; */
  /* margin: 0.5rem; */
  padding: 0.25rem 0.5rem;
  text-align: center;
  min-width: 5rem;
}

.tag.small {
  /* background-color: fuchsia; */
  padding: 0.25rem 0.25rem;
  font-size: 0.75rem;
  line-height: 0.75rem;
}

.learn-more {
  /* color: #111827;
  background-color: #fefefe;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb; */
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  background: inherit;
}
button.primary-btn {
  /* min-width: 8rem; */
  flex: auto;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  background-color: var(--md-sys-color-primary);
  color: #1a1a1a;

  text-align: center;
  padding: 1rem 0;
  display: inline-flex;
  align-items: center;
}
button.secondary-button {
  flex: auto;
  border-radius: 0.375rem;
  border: 2px solid #ffc867;
  background-color: #fefefe;
  color: #ffc867;

  text-align: center;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

button.read-more-btn {
  width: fit-content;
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background: #fff0f0;
  border: 2px solid #b18597;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.read-more-btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.read-more-btn:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
}
button.read-more-btn:hover::before {
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
  transform: translate3d(0, 0.5em, -1em);
}
button.read-more-btn:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}
button.read-more-btn:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}

/* ICONS */
.icon-group {
  flex: auto;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  gap: 0.5rem;
}
.icon-group img {
  width: 4rem;
  height: 4rem;
  object-fit: scale-down;
}

.icon-card {
  flex: 1 0 auto;
  border: 1px solid grey;
  border-radius: 0.375rem;
  padding: 0.25rem;

  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 0.25rem;
  width: fit-content;
}
.icon-card p {
  max-width: 50%;
}

/* NAV */
.side-nav {
  /* background-color: rgb(250, 247, 243, 1); */

  flex: 0 1 auto;
  position: sticky;
  top: 0;
  align-self: start;
  height: 100vh;
  padding: 0.5rem 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.825rem;
  width: 100%;
  max-width: 8rem;
  /* width: 8rem; */
}

.side-nav li a {
  /* display: inline-block; */
  color: #aaa;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav-about {
  flex: 0 1 auto;
  /* flex: auto; */
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: start;

  /* max-width: 10rem; */
  padding: 0 0 0 1rem;
  font-size: 0.875rem;
}

.nav-icon {
  text-align: left;
  /* color: #111; */
  font-size: 1.5rem;
  font-weight: 300;
}
.nav-about svg {
  width: 1.5rem;
  color: #aaa;
}

.nav-content {
  flex: 1 1 auto;
  width: 100%;

  list-style: none;
  padding: 0 1rem;
  font-size: 1.25rem;
  font-weight: 300;

  max-height: 30rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem 0;
}

.nav-item {
  max-width: 100%;
}

.nav-text {
  transform-origin: center;
}

.rotate {
  max-width: 100%;
  margin: 0 3rem;
  border-radius: 0;

  transform: rotate(-90deg) scale(1.5);
  pointer-events: none;

  cursor: default;
  color: inherit;
  background-color: inherit;
  border-bottom: 2px solid currentColor;
  overflow: hidden;
}

.top-link {
  background-color: var(--md-sys-color-primary);
  border-radius: 0.375rem;

  position: fixed;
  bottom: 7rem;
  right: 0;
  margin: 0.5rem;
  padding: 0.5rem;
  width: 4rem;
  height: 4rem;
  z-index: 50;
  opacity: 0.7;
}

.top {
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;

  border-radius: 100px;
  background-color: var(--md-sys-color-primary);
}

/* INTRO */

.introduction {
  align-self: flex-end;
  max-width: 90%;
  flex: auto;
  background-color: var(--md-sys-color-surface-container-high-light);
  border-radius: 0.375rem;
  padding: 2rem 2rem 1rem 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
}

.intro-text {
  flex: 2 1 30%;

  /* min-width: 10rem; */
  max-width: 30rem;

  font-size: 1.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  z-index: 1;
}

.intro-text > div {
  color: #4338ca;
  font-weight: 500;
}

.action-buttons {
  /* flex: 0 1 auto; */
  /* flex: 0 0 100%; */
  flex: 1 1 auto;

  display: flex;
  justify-content: center;
  gap: 0.5rem;

  position: relative;
  bottom: 1rem;
  width: 90%;
  align-self: center;
}
.action-buttons > * {
  flex: 1 1 50%;
  max-width: 15rem;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 0.125rem;
  /* color: #1a1a1a; */
  background-color: #ffc867;
}

.headshot {
  flex: 3 3 40%;
  min-width: 12rem;
  max-width: 40rem;
}
.headshot > img {
  object-position: center;
  border-radius: 0.375rem;
}

.stat-banner {
  align-self: flex-start;
}

.stats {
  /* align-self: flex-start; */
  flex: auto;
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  text-align: center;
  justify-content: center;
  align-items: end;
}
.stat {
  display: flex;
  flex-direction: column;
  /* max-width: 20rem; */
  row-gap: 0.25rem;
  font-size: 2rem;
  font-size: 4cqmax;
}

.stat dt {
  order: 1;
  font-size: 1.25rem;
  font-weight: 400;
}
.stat dd {
  font-size: 4cqmax;
}

.stat-brands {
  flex: auto;
  display: flex;
  gap: 0.825rem;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.stat-brands > img {
  width: 4rem;
  object-fit: contain;
}

/* ABOUT */
.about {
  flex: auto;
  /* background-color: #fefefe; */
  /* width: min(90%, 120rem); */

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  /* border-radius: 0.375rem; */
}
.about-image {
  flex: 1 2 auto;
  max-width: 20rem;
}
.about-image > img {
  background-color: white;
  border-radius: 0.375rem;
  max-width: 60rem;
  width: 100%;

  object-position: center;
}

.about-text {
  flex: 1 1 auto;
  max-width: 30rem;
  font-weight: 300;
  color: #6b7280;

  padding: 2rem;
  display: flex;
  flex-direction: column;

  justify-content: center;
  /* align-items: center; */
  gap: 0.5rem;
}

.about-links {
  margin-top: 1rem;
  border-top: 1px solid #d1d5db;
  padding: 1rem 4rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-links > a {
  color: #1f2937;
}
.about-links svg {
  width: 3rem;
}

/* CV */

.more {
  display: none;
}

.resume {
}

.employment {
  flex: 1 1 auto;
  width: 30rem;
  max-width: max-content;
  /* padding: 1rem; */
  /* width: max-content; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.timeline {
  flex: auto;
  border-left: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  /* width: max-content; */
  /* width: min-content; */
  /* height: 100%; */
}

.timeline-card {
  flex: auto;
  margin-left: 1rem;

  /* width: 100%; */
}
.timeline-card .card-img {
  flex: auto;
}

.timeline-card .card-img a {
  /* padding-right: 0.5rem; */
  justify-content: left;
}

.timeline-card .card-img img {
  width: 6rem;
  max-height: 6rem;
}
.timeline-style {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  margin-top: 0.375rem;
  left: -0.375rem;
  border: 1px solid white;
}

.cv-content {
  /* flex: auto; */
  flex: 4 1 auto;
  width: 50rem;
  max-width: max-content;
  /* width: max-content; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  gap: 0.5rem;

  /* border: 1px solid salmon; */
}
.cv-container {
  /* flex: auto; */
  /* width: auto; */
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;
  /* padding: 1rem; */
}

.ventures {
  /* border-left: 1px solid #e5e7eb; */
  width: 100%;
}
.ventures > .card {
  margin-left: 1rem;
}

.education {
  /* border-left: 1px solid #e5e7eb; */
  width: 100%;
}

.education > .card {
  margin-left: 1rem;
  /* display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem; */
}
.education img {
  /* max-width: 6rem; */
  /* height: auto; */
}

.expired {
  margin-top: 2rem;
  flex: 1 1 auto;
  background-color: #fefefe;
  border: 1px solid #9ca3af;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;

  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* gap: 0.5rem; */
}
.expired h4 {
  padding-top: 0.5rem;
  order: 1;
}

.expired * {
  opacity: 0.9;
  color: #9ca3af;
  font-size: 0.875rem;
}

.expired img {
  width: 3rem;
  height: 3rem;
}

/* PORTFOLIO */
.portfolio {
  /* To add: pagniation */
  /* flex-direction: column; */
  /* align-items: center; */
  /* width: 100%; */
}

.filter-buttons {
  flex: auto;
  width: 100%;
  max-width: 80rem;
  margin-top: 2rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-button > button {
}
.filters {
  display: flex;
  gap: 1rem;
}

.filters > details {
  position: relative;
}

.filter-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  border-bottom: 1px solid #9ca3af;
  padding: 0 0 0.25rem 0;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.filter-button:hover {
  border-color: #4b5563;
}

details .options {
  z-index: 50;
  /* position: absolute; */
  position: relative;
  top: auto;
  margin-top: 0.5rem;
  left: 0;

  width: 24rem;
  border-radius: 0.25rem;
  border: 1px solid rgb(229 231 235);
  background: whitesmoke;

  font-size: 0.875rem;
  line-height: 1.25rem;
}
.options header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  color: #374151;
}
.options button {
  color: #0f172a;
  background: none;
  padding: 0;
  max-width: 5rem;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.options ul {
  margin-top: 0.25rem;
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
}

.options label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #374151;
  font-weight: 500;
}
.options input {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 0.25rem;
  border-color: rgb(209 213 219);
}

#sortBy {
  height: 2.5rem;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem;
  border-radius: 0.25rem;
  border-color: rgb(209 213 219);
}

.filterable {
  /* hide cards by default, add display when filtered */
  display: none;
  --shadowColor: 187 60% 40%;
  display: flex;
  flex-wrap: wrap;
  background: hsl(187 70% 85%);
  max-width: 50rem;
  width: 100%;
  box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
  border-radius: 0.8rem;
  overflow: hidden;
  border: 0.5rem solid;
}

.filterable img {
  /* object-fit: cover; */
  object-fit: scale-down;
  /* flex: 1 1 300px; */
  outline: 0.5rem solid;
}

.filterable-text {
  padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
  flex: 1 0 50%;
}

.portfolio-container {
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax((15rem, 100%), 1fr)); */
}

.portfolio-card {
  flex: 1 1 auto;

  border-radius: 0.375rem;
  padding: 0.5rem 1rem;

  /* box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); */

  gap: 0.5rem;

  background-color: #fefefe;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /* width: minmax((20rem, 100%), 25rem); */
  max-width: 25rem;
}
.full-width {
  grid-column: 1 / -1;
  width: 100%;
}

.portfolio-card-img img {
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.portfolio-card .card-text {
  justify-content: start;
  gap: 0;

  /* color: #4b5563; */
  /* align-self: flex-start; */
  /* justify-self: flex-start; */
  /* padding: 0.5rem 0.25rem 0 0.25rem; */
}
.card-text h3 a {
  text-align: start;
}

.portfolio-card .tag-container {
  margin: 0;
  padding: 0 0 0.5rem 0;
  gap: 0.125rem;
  justify-content: start;
}
.portfolio-card .badge-container {
  /* padding-top: 0.5rem; */
  /* border-top: 2px double fuchsia; */
  width: 100%;
  display: flex;
  justify-content: start;
  /* justify-content: center; */
  /* gap: 0.125rem; */
}
.portfolio-card .icon img {
  height: 2rem;
  width: 2rem;
  opacity: 0.75;
}

.portfolio-card-buttons {
  display: flex;
  gap: 0.125rem;
  flex-wrap: wrap;
}

/* PAGINATION */

.pagination {
  /* flex: 1 0 auto; */
  /* display: inline-block; */
}
.pagination li {
  display: inline-block;
}

.pagination a {
  display: inline-block;

  padding: 0.5rem 1rem;
  text-decoration: none;
  border-color: #374151;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/*  CONTACT */

.contact {
  /* flex-direction: column; */
  gap: 1rem;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}
.contact h2 {
  width: 100%;
}
.contact-details {
  padding: 1rem;
  border-radius: 0.875rem;
  font-size: 1.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: bisque;
}

/* EXPERTISE */

.expertise {
  /* justify-items: center; */
  /* align-items: center; */
  /* align-content: space-around; */
}
.expertise-header {
  /* grid-column: 1/ -1;
  grid-row-start: 1 / span 1; */

  /* text-align: center; */
  color: #6b7280;
  padding-bottom: 1rem;
  border-bottom: 1px solid salmon;
  width: 100%;
}

.expertise-container {
  /* padding: 4rem 0; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.expertise-card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-container {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.badge-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border: 1px solid yellow;
  border-radius: 0.385rem;
  padding: 0.5rem;
}

.badge {
  margin: 0.25rem;
  width: 4.5rem;
  height: 5rem;
  border-radius: 20%;
  /* display: inline-block; */
  top: 0;
  position: relative;

  transition: all 0.2s ease;
  /* box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43); */
}

.badge::before {
  content: "";
  position: absolute;
  height: 3.5rem;
  width: 3.5rem;
  background: #fefefe;
  z-index: 9;
  top: -1rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  /* border-radius: 50%; */
  border-radius: 30%;

  /* margin: 1rem 1rem auto; */

  /* box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.23); */
}

.badge img {
  width: 3rem;
  height: 3rem;
  position: absolute;
  z-index: 10;
  top: -1rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0.25rem;
  /* margin: auto; */
}

.badge > p {
  border-radius: 0.385rem;
  padding: 0;
  min-width: 110%;
  width: fit-content;

  font-size: 0.75rem;
  line-height: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  white-space: nowrap;

  color: #fff;
  position: absolute;
  z-index: 11;
  bottom: 0.25rem;
  left: -5%;

  border: solid 1px gainsboro;

  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27); */
  /* text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); */

  background: linear-gradient(to bottom right, #989898 0%, #333 100%);

  cursor: default;
}

.yellow {
  background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
  color: #ffb300;
}
.blue {
  background: linear-gradient(to bottom right, #4fc3f7 0%, #2196f3 100%);
  color: #259af3;
}
.purple {
  background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
  color: #7127a8;
}
.grey {
  background: linear-gradient(to bottom right, #e0e0e0 0%, #bdbdbd 100%);
  color: #9e9e9e;
}
.green {
  background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
  color: #7cb342;
}

.orange {
  background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
  color: #f68401;
}

.pink {
  background: linear-gradient(to bottom right, #f48fb1 0%, #d81b60 100%);
  color: #dc306f;
}

.tools-content {
  /* flex: auto; */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 0.125rem;
}
.tools-container {
  /* flex: auto; */
  /* width: auto; */
  /* position: relative; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;
  padding: 1rem;
}

/* DISPLAY ADJUSTMENTS */
.mobile-only {
  display: none;
}
/* [hidden] {
  display: none;
} */

@media screen and (max-width: 37.5rem) {
  body > main {
    /* width: 95%; */
    text-align: center;
    padding: 1rem 0;
  }

  body > main > *,
  body > main > * > * {
    width: 95%;
  }
  section {
    padding: 1rem 0.25rem;
  }
  .introduction {
    padding: 2rem 0.5rem 0 0.5rem;
    flex-direction: column;
  }
  .intro-text {
    padding-bottom: 0.125rem;
  }

  div {
    justify-content: center;
  }
  img {
    max-height: min(100%, 40vh);
  }
  .rotate {
    transform: none;
    padding: 0;
    margin: 0;
  }

  body > header {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    /* opacity: 0.7; */

    position: sticky;
    bottom: 0;
    z-index: 50;

    width: 100%;

    /* display: flex; */
    /* gap: 0.5rem; */
  }
  footer {
    /* margin-bottom: 6rem; */
  }
  .side-nav {
    background-color: var(--md-sys-color-surface-container-light);
    /* position: sticky; */
    bottom: 0;
    top: auto;
    flex: 1 1 auto;
    position: relative;
    align-self: center;
    padding: 0.5rem 0.5rem;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    height: 6rem;
    width: 100%;

    max-width: 100%;
  }
  .side-nav > * {
    font-size: 1rem;
    padding: 0;
  }
  .nav-content {
    flex: 1 1 100%;
    padding: 0.25rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .side-nav > img,
  .nav-about p,
  .nav-about .icon-group {
    display: none;
  }
  .cards {
    gap: 3rem;
  }
  .card-img a,
  .card-img img {
    /* max-width: 4rem; */
    /* width: 100%; */
    max-height: 5rem;
  }
  .timeline-card .card-img a {
    justify-content: center;
  }
  .mobile-only {
    /* display: block; */
  }
  .filters {
    /* display: none; */
    gap: 3rem;
  }
}
/* prevent animations  by user request */
@media screen, (max-width: 37.5rem) and (prefers-reduced-motion: reduce) {
  /* .animate {
    animation: none !important;
  } */
  /* .rotate {
    transform: none !important;
    padding: 0;
  } */
}
